# SOLID-Demo

./: README.md
practice.src/: practice.src.sln
practice.src/practice.src/: Program.cs  practice.src.csproj
practice.src/practice.src/DependencyInversionPrinciple/Correct/: Ejemplo.cs
practice.src/practice.src/DependencyInversionPrinciple/Incorrect/: Ejemplo.cs
practice.src/practice.src/InterfaceSegregationPrinciple/Correct/: Ejemplo.cs
practice.src/practice.src/InterfaceSegregationPrinciple/Incorrect/: Ejemplo.cs
practice.src/practice.src/LiskovSubtitutionPrinciple/: Ejemplo.cs
practice.src/practice.src/Open_ClosedPrinciple/Correct/: Ejemplo.cs
practice.src/practice.src/Open_ClosedPrinciple/Incorrect/: Ejemplo.cs
practice.src/practice.src/SingleResponsibilityPrinciple/Correct/: Ejemplo.cs
practice.src/practice.src/SingleResponsibilityPrinciple/Incorrect/: Ejemplo.cs
